org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=accelerated-decay
mod_version=2.0.0
maven_group=pro.mikey.mods

architectury_version=7.0.65

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.18
curseforge_id=699872
